{
    "border-rgba": "#a89984",
    "border-radius": 9,
    "border-width": 3,
    "border-mode": "outside",
    "disable-version-warning": false,
    "smart-hide-border": false,
    "positive-x-offset": 0,
    "positive-y-offset": 0,
    "negative-x-offset": 0,
    "negative-y-offset": 0
}
